{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "noEmit": true,
        "module": "NodeNext",
        "allowJs": true,
        "moduleResolution": "NodeNext",
        "strict": true,
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
}
